Il significato di questi vincoli è il seguente: se xij = 1 allora il vincolo diventa esattamente la proposizione sopra. Se xij = 0 il vincolo diventa uj >= ui + 1 - M che corrispoinde ad un vincolo completamente inutile essendo il right end side negativo grazie al fatto che M>>0.
Il più piccolo valore di M utile è M = n-1, infatti il caso limite si ha quando ui raggiunge il suo massio valore ui = n-2, in tal caso si otterebbe uj>=n-2+1-n+1=0 vincolo ancora del tutto inutile e coerente con il lower bound delle variabili ui.

Grazie a questi vincoli, i subtour non sono possibili, infatti supponiamo di avere più un subtour nella soluzione ottima e in particolare consideriamone uno senza il nodo inziale 1. Allora le variabili u di questo sotto ciclio devono formare una sequenza crescente il che è impossibile dato che nello percorrere il ciclio prima o poi si dovrà tornare al nodo di partenza, dunque nell'ultimo arco percorso si avrebbe chiaramente uj < ui +1 in violazione della proposizione. Questa contraddizione dimostra che la soluzione ottima non può essere formata da sotto cicli. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Sometimes, for a MIP formulation, a user may already know a large set of helpful cutting planes (user cuts), or can identify a group of constraints that are unlikely to be violated (lazy constraints). Simply including these cuts or constraints in the original formulation could make the LP subproblem of a MIP optimization very large or too expensive to solve. Instead, these situations can be handled in one of these ways:

through one of the cut callbacks described in Advanced MIP control interface (legacy), or

by setting up cut pools before MIP optimization begins, as explained in Adding user cuts and lazy constraints.

The principle in common between these two pools allows the optimization algorithm to perform its computations on a smaller model than it otherwise might, in the hope of delivering faster run times. In either case (whether in the case of pools of user cuts or pools of lazy constraints), the model starts out small, and then potentially grows as members of the pools are added to the model. Both kinds of pool may be used together in solving a MIP model, although that would be an unusual circumstance.

Cuts may resemble ordinary constraints, but are conventionally defined to mean those which can change the feasible space of the continuous relaxation but do not rule out any feasible integer solution that the rest of the model permits. A collection of cuts, therefore, involves an element of freedom: whether or not to apply them, individually or collectively, during the optimization of a MIP model; the formulation of the model remains correct whether or not the cuts are included. This degree of freedom means that if valid and necessary constraints are mis-identified by the user and passed to CPLEX as user cuts, unpredictable and possibly incorrect results could occur.

By contrast, lazy constraints represent simply one portion of the constraint set, and the model would be incomplete (and possibly would deliver incorrect answers) in their absence. CPLEX always makes sure that lazy constraints are satisfied before producing any solution to a MIP model. Needed lazy constraints are also kept in effect after the MIP optimization terminates, for example, when you change the problem type to fixed-integer and re-optimize with a continuous optimizer.

Another important difference between pools of user cuts and pools of lazy constraints lies in the timing by which these pools are applied. CPLEX may check user cuts for violation and apply them at any stage of the optimization. Conversely, it does not guarantee to check them at the time an integer-feasible solution candidate has been identified. Lazy constraints are only (and always) checked when an integer-feasible solution candidate has been identified, and of course, any of these constraints that turn out to be violated will then be applied to the full model.

Another way of comparing these two types of pools is to note that the user designates constraints as lazy in the strong hope and expectation that they will not need to be applied, thus saving computation time by their absence from the working problem. In practice, it is relatively costly (for a variety of reasons) to apply a lazy constraint after a violation is identified, and so the user should err on the side of caution when deciding whether a constraint should be marked as lazy. In contrast, user cuts may be more liberally added to a model because CPLEX is not obligated to use any of them and can apply its own rules to govern their efficient use.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Grazie alla routine CCcut\_violated\_cuts è possibile individuare una serie di tagli violati da $x^{LP}$ nella forma come in \eqref{eq:adv_bc_inequalities} e successivamente aggiungerli alla cut-pool di CPLEX che autonomamente provvederà ad aggiungere i vari vincoli al rilassamento continuo corrente e a risolverlo nuovamente.

Nel momento in cui si arriva a ottenere una nuova soluzione intera $x^*$ prima di aggiornare l'incumbent corrente si rieseguono tutti gli step descritti nella sezione precedente relativi al branch and cut "classico".

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

A seconda di come volevamo che il metodo Advanced Branch \& Cut reagisse/operasse una volta ottenuta la soluzione del rilassamento continuo, abbiamo sviluppato 4 varianti del metodo Advanced Branch \& Cut:
\begin{itemize}
    \item \emph{ADVBC\_ROOT} $\to$ chiama la callback appena descritta solo fintantochè CPLEX sta risolvendo il problema associato al nodo radice del branching tree. Questo perchè aggiungere SECs ad ogni nodo potrebbe aggiungere troppo overhead, ma se applicato al nodo radice può evitare la generazione di branch inutili.
    \item \emph{ADVBC\_DEPTH\_5} $\to$ chiama la callback fintantochè CPLEX sta risolvendo i problemi associati ai nodi di profondità fino a 5 del branching tree. L'idea che sta dietro questa variante è la stessa della precedente. Serve per trovare il miglior compromesso.
    \item \emph{ADVBC\_PROB\_50} $\to$ chiama la callback per effettuare la SEC separation procedure nel 50\% dei casi.
    \item \emph{ADVBC\_PROB\_10} $\to$ chiama la callback per effettuare la SEC separation procedure solo nel 10\% dei casi.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Il primo approccio euristico che abbiamo implementato è il cosidetto hard-fixing. Si tratta di una matheuristic, ovvero al suo interno gioca ancora un ruolo chiave CPLEX. In particolare, una black-box che chiameremo da ora in poi TSP Solver viene utilizzata per migliorare una soluzione ammissibile intera  a partire da un dato modello. Tale TSP Solver non è altro che uno dei metodi introdotti nel capitolo 4(REF).

Il punto di partenza dell'hard-fixing è come sempre il modello BASIC. Tale modello viene dato in pasto al TSP solver per una prima esecuzione con un certo time limit impostato oppure un node limit. Nella nostra implementazione abbiamo impostato il node limit a 0, questo significa che il TSP Solver processa solamente il nodo radice del branching tree restituendo una soluzione $x^H$ ammissibile ed intera che chiameremo incumbent o reference solution.

La reference solution $x^H$ rappresenta chiaramente un tour all'interno del nostro grafo $G$, questo tour non è ottimo, dunque l'idea di base dell'hard fixing consiste nel fissare alcuni archi del tour individuato da $x^H$ cambiando il corrispondente lower bound di tale variabile nel modello di PLI. Nello specifico, dato $e=(i,j)$ con $x_e^H = 1$, se l'arco $e$ va fissato allora il modello viene modificato così $1\leq x_{ij}\leq 1$.

Il nuovo modello viene dato in pasto sempre al nostro TSP Solver, questa volta con uno small time limit impostato (e.g. 60 secondi) e l'incumbent corrente come migliore soluzione intera da cui partire per confronti successivi (WARM START). L'obbiettivo è dunque quello di migliore tale incumbent di partenza esplorando il neighborhood attorno ad esso dato da tutte le soluzioni ammissibili con una certa percentuale di archi fissati e non modificabili. 

Una volta che il TSP SOlver ha esaurito lo small time limit, il modello viene rimodificato unfissando gli archi. Se la nuova soluzione ottenuta è migliore di quella di partenza allora l'incumbent viene aggiornato e si reitera tutto il procedimento a partire dal fissaggio degli archi per un periodo di tempo totale dato da un parametro di input global time limit. 

Il criterio utilizzato per decidere quali archi fissare e quali no è molto semplice: si procede in modo completamente casuale. Dato in input un parametro $k$ (in genere compreso tra 0.1 e 0.9), ogni arco di $x^H$ viene fissato con il $k\%$ di probabilità. Possono essere implementate molte varianti dell'Hard fixing. Nel nostro caso particolare abbiamo implementato 4 versioni: le prime tre con il parametro $k$ fisso a 0.5, 0.7, 0.9 e la quarta con il parametro $k$ inzialmente settato a 0.9 e decrementato 0.7 e poi a 0.5 ogni qual volta non si verifca un miglioramento nell'incumbent. Per quest'ultimo si veda il flow chart in figura (REF).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

La seconda matheuristic da noi implementata prende il nome di Soft-fixing/Local Branching. 

Il setup del metodo e il suo funzionamento generale sono del tutto simili all'hard-fixing. La principale differenza sta nel come viene rielaborata la reference solution $x^H$ prima della chiamata al TSP Solver.

A tale $x^H$ associamo un neighborhood $N$ di raggio nonnegativo $k$ definito come
\begin{equation}
    N=\{x \text{ feasible solution for TSP}: H(x,x^H) \leq k\},
    \label{eq:soft_neighborhood}
\end{equation}
dove $H$ è la distanza di Hamming tra due vettori in $\{0,1\}^{|E|}$, ovvero il numero di bit per cui differiscono ovvero
\begin{equation}
    H(x,x^H)=\sum_{j:x_j^H=1}(1-x_j) + \sum_{j:x_j^H=0}x_j.
\end{equation}
Se $x$ e $x^H$ sono entrambe soluzioni ammissibili per il TSP problem, allora il numero di elementi di entrambe le soluzioni uguali a 1 deve essere $n=|V|$, dunque
\[
\sum_{e\in E}x_e = \sum_{e\in E}x_e^H= n,
\]
dunque la distanza di Hamming può essere calcolata solamente prendendo in considerazione le differenze nei bit uguali a 1:
\begin{equation}
    H(x,x^H)=\sum_{e:x_e^H=1}(1-x_e)=n-\sum_{e:x_e^H=1}x_e. 
\end{equation}
Affinchè $x$ appartenga $N$ deve valere la condizione espressa in~\eqref{eq:soft_neighborhood}
\begin{align}
    H(x,x^H)\leq k &\iff n-\sum_{e:x_e^H=1}x_e\leq k\notag\\
    &\iff \sum_{e:x_e^H=1}x_e\geq n-k.\label{eq:soft_constraint}
\end{align}

La disequazione~\eqref{eq:soft_constraint} esprime un vincolo che restirnge la ricerca di soluzioni per il TSP al negihorhood $N$ di raggio $k$ dell'incumbent $x^H$.
Prima della chiamata al TSP Solver (con lo small timelimit impostato) questo vincolo viene aggiunto al modello di PLI. Il TSPSolver restituisce una nuova soluzione che possibilmente corrisponde all'ottimo locale di $N$. Dopodichè si procede con una nuova ricerca iterando questo procedimenti appena descritto fino a quando il global time limit non viene raggiunto.

Se la nuova soluzione ottenuta man mano a ogni iterazione non migliora, allora è necessario aumentare il valore di $k$ affinchè il raggio di $N$ possa aumentare e includere nuove possibili soluzioni. Nelle nostre implementazioni $k$ inizia da 3 e aumenta di uno fino a 10 compreso.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Lo scopo delle refinement heuristics è quello di migliorare una data reference solution $x^H$ per portarla il più possibile vicina all'ottimo globale. 

One of the most known technique is the so called k-opt heuristic which consists in removing $k$ mutually disjoint edges from the reference solution and then reassemble the remaining fragments into a tour, leaving no disjoint subtours to get a feasbile and possibile improved solution for the TSP. In the next section we will introduce the 2-opt heuristic.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Compact models: 50 nodi, 30 minuti timelimit
SECs separation methods:
    - tuning adv\_B\&C: 300 nodi, 30 minuti timelimit
    - test benders\_bc\_models (1): 300 nodi, 30 minuti timelimit (ma mai raggiunto, neanche lontanamente)
    - test benders\_bc\_models (2): 500 nodi, 30 minuti timelimit (raggiunto, quindi ok)
Matheuristics:
    - tuning hard\_fix: 10 istanze, 750 nodi, 15 minuti timelimit
    - tuning soft\_fix: 10 istanze, 750 nodi, 15 minuti timelimit
    N.B. in entrambi i tuning si usa ancora l'adv\_B\&C. In teoria i risulati non cambiano notevolmente, dato che qui si vuole capire quale pattern di valori di k funziona meglio.
    - test\_matheuristics con adv\_B\&C(1): 750 nodi, 30 minuti timelimit
    - test\_matheuristics con B\&C\_2opt(2): 1000 nodi, 30 minuti timelimit
Constructive heuristics: 1000 nodi, 10 minuti timileimit (perchè non si usano da sole)
Metaheuristics: 2000 nodi, 30 minuti timelimit.